:root {
    --primary-color: #2B4162;
    --secondary-color: #385F71;
    --accent-color-1: #F5F0F6;
    --accent-color-2: #D7B377;
}

* {
    margin: 10px;
    background-color: var(--secondary-color);
}

div.hero {
    position: relative;
}

h1 {
    color: var(--accent-color-2);
    padding: 0px;
    text-align: center;
    font-size: 80px;
    font-family: "Lora", sans-serif;
    font-weight: 400;
    font-style: normal;
    background: none;
    position: absolute;
    top: 20px;
    width: 100%;
    background-color: black;
    opacity: 0.8;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

/* article {
    width: 80%;
    min-height: 30%;
    margin-left: 10%;
    position: absolute;
    background: none;
    top: 50%;
    background-color: var(--secondary-color);
    opacity: 80%;
} */

article img {
    float: right;
    width: auto;
    height: 80%;
    max-width: 200px;
    max-height: 200px;
}

h2 {
    color: var(--accent-color-2);
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
}

p {
    color: var(--accent-color-1);
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    background: none;
}
footer {
    align-items: center;
    text-align: center;
}
.sociallinks a {
    text-decoration: none;
    display: inline;
}
.sociallinks img {
    max-width: 40px;
    max-height: 40px;
}
header {
    position: relative;
    font-family: "Roboto";
    color: var(--accent-color-2);
}
section img {
    display: flex;
    width: 50%;
    max-height: 500px;
    margin-bottom: 10px;
}
header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--primary-colo);
    box-shadow: none;
}
nav{
    display: flex;
    justify-content: center;
    gap: 20px;

}
nav a {
    text-decoration: none;
    color: var(--accent-color-1);
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
.history-content {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.history img {
    width: 250px;
    flex-shrink: 0;
    order: 1;
}
.history {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.history {
    text-align: center;
}

.history-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.history-content div {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 800px;
    margin-top: 20px;
}

.history-content p {
    width: 45%;
    flex-wrap: wrap
}

.history-content p:first-child {
    text-align: left;
}

.history-content p:last-child {
    text-align: right;
}

.adventures {
    text-align: center;
    padding: 20px;
}

.adventures-gallery {
    display: inline;
    justify-content: space-between;
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.adventures-gallery img {
    flex: 1;
    width: 100%;
    max-width: 220px;
    max-height: 145px;
    border-radius: 10px;
    box-shadow: none;
}

.adventures-gallery .image-container {
    position: relative;
    display: inline-block;
}

.adventures-gallery .image-container::after {
    content: attr(data-caption);
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: var(--primary-color);
    margin-top: 8px;
}

.adventures h2 {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    color: var(--accent-color-2);
}

.adventures-gallery .image-container:hover::after {
    color: var(--accent-color-2);
}
.container {
    background: none;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px;
    width: 350px;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input, textarea {
    width: 80%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--accent-color-1);
    border-radius: 4px;
    background-color: #F5F0F6;
}

.radio-group {
    display: inline-block;
    align-items: left;
}

.radio-group input {
    margin: 0;
}

button {
    background-color: var(--primary-color);
    color: var(--accent-color-1);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
}

button:hover {
    background-color: var(--secondary-color);
}

.guide {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
}

.guide img {
    max-width: 150px;
    height: 400px;
    border-radius: 100px;
    flex-direction: column-reverse;
}

.guide p {
    margin-top: 8px;
    font-size: 16px;
    font-weight: bold;
    color: var(--accent-color-2);
}